ytdl-format=bv*+ba/b
ytdl-raw-options=cookies-from-browser=firefox

[ytb]
slang=zh-Hans
ytdl-format=bv*[height<=1080]+ba/b[height<=1080]
ytdl-raw-options=write-auto-sub=,sub-lang=zh-Hans,cookies-from-browser=firefox,proxy=[http://127.0.0.1:7890]
http-proxy=http://127.0.0.1:7890
cache=yes
cache-secs=300
demuxer-max-bytes=500MiB
demuxer-readahead-secs=9000
demuxer-thread=yes
