ytdl-raw-options=cookies-from-browser=firefox
ytdl-format=bv*+ba/b

[ytb]
profile-cond=path:find('youtu%.?be')
slang=zh-Hans
ytdl-raw-options=write-auto-sub=,sub-lang=zh-Hans,cookies-from-browser=firefox
ytdl-raw-options-append=proxy=http://127.0.0.1:7897
ytdl-format=bestvideo[height<=1440]+bestaudio/best[height<=1440]
