# Use cookies from Firefox browser for authentication
 ytdl-raw-options=cookies-from-browser=firefox
# Set the format to best video + best audio
 ytdl-format=bv*+ba/b


# Configuration specific to YouTube videos
[ytb]
# Profile condition to apply settings for YouTube URLs
profile-cond=path:find('youtu%.?be')
# Set subtitle language to Simplified Chinese
slang=zh-Hans
# Enable automatic subtitles in Simplified Chinese and use cookies from Firefox
 ytdl-raw-options=write-auto-sub=,sub-lang=zh-Hans,cookies-from-browser=firefox
# Append proxy setting for ytdl to use local proxy at 127.0.0.1:7890
 ytdl-raw-options-append=proxy=http://127.0.0.1:7890
# Download best video and audio with max height of 1440p
 ytdl-format=bestvideo[height<=1440]+bestaudio/best[height<=1440]
